<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>오늘 하루 창 닫기</title>  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    
</head>
<body>
    <article class="onedayPopup">
        <div class="popHead">
            <img src="./img/index/main_popup.png">
        </div>
        <div class="popFoot">
            <div class="leftFoot">
                <input class="checkbox_popup" type="checkbox" id="todayPop">
                <label for="todayPop">오늘 하루 창 닫기</label>
            </div>
            <div class="rightFoot">
                <a href="#" class="closePopup"><img src="./img/index/popup_close_btn_navy.svg"></a>
            </div>
        </div>
    </article>
    <!-- <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        body{background-color: rgb(0, 0, 0,0.6);}
        .onedayPopup{
            width: 660px; z-index: ;
            position: absolute; top: 50%; left: 50%;
            transform: translate(-50%, -50%);background-color: #fff;
        }
        .popHead{width: 100%;}
        .popFoot{
            width: 97%; margin: 1.2%; 
            display: flex; justify-content: space-between; align-items: center;}
        .popFoot .leftFoot{
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 18px; font-weight: 400;
            color: #555;
            display: flex; text-align: center;
            align-items: flex-start;
            justify-content: space-between;
            padding: 0 1% 1% 1%; 
        }
        .leftFoot input{
            width: 20px;
            height: 21px;
            appearance: none;cursor: pointer; 
            background-image: url("./img/index/popup_checkbox_default.svg");
            }
        .leftFoot label{cursor: pointer; margin-left: 5px;}
        .leftFoot input:checked{
            background-image: url("./img/index/popup_checkbox_checked.svg");
        }
        @media (max-width: 767px){ 
            .onedayPopup{ width: 90%; margin: 20% auto; top: 25%; }
            .onedayPopup img{width: 100%;}
            .popFoot .leftFoot{font-size: 1rem;}
        }
    </style>
    <script>
    const elPopX = document.querySelector('.popFoot .rightFoot');
    const checkbox = document.querySelector('.popFoot .leftFoot input');
    const popupAll = document.querySelector('.onedayPopup');

    elPopX.onclick = function(){
        popClick();
        //쿠키 있으면 none
    }
    function popClick(){
        if(checkbox.checked){
            let popDay = new Date();
            popDay.setSeconds(popDay.getSeconds()+10);
            document.cookie = `event=oneday;expires=${popDay.toUTCString()}`;
        }
        popupAll.style='display: none;'
    }//end popClick
    if(document.cookie.match('oneday')){
        popupAll.style='display: none;'
    }else{popupAll.style='display: block;'}

    </script> -->
</body>
</html>