<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8" />
    <title>메인-Section3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="../css/main_seciton3.css">
    <link rel="stylesheet" href="../common/reset.css">
    <script defer src="../javascript/main_seciton3.js"></script>
    <!-- ↓ swiper ↓ -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
</head>

<body>
<section class="main_sec3">
    <article class="main_sec3_inner">
        <div class="main_sec3_event"><p>EVENT</p></div>
        <div class="main_sec3_inner_grid swiper mySwiperSec3">
            <div class="swiper-button-prev"></div>
            <div class="swiper-wrapper">
                <ul class="main_sec3_inner_grid_line swiper-slide">
                    <li>
                        <a href="#">
                            <figure><img src="./img/event_icon_1_muscle.png"></figure>
                            <h3>1. 퍼스널 트레이닝 프로그램</h3>
                            <p>라이언힐에서 주최하는 커플 혹은 <br>혼자 여행온 사람들을 위한 건강 프로그램</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure><img src="./img/event_icon_2_beer.png"></figure>
                            <h3>2. 라이언힐 모임 파티</h3>
                            <p>제주시 해녀들이 직접 수확한 <br>전복요리와 함께 투숙객들과의 <br>친목을 도모하는 파티입니다.</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure><img src="./img/event_icon_3_farm.png"></figure>
                            <h3>3. 감귤농장 체험</h3>
                            <p>근처 감귤 농장에서 직접 수확해보고 <br>귤따보면서 직접 먹어 볼수 있는 감귤 농장 체험</p>
                        </a>
                    </li>
                </ul>
                <ul class="main_sec3_inner_grid_line swiper-slide">
                    <li>
                        <a href="#">
                            <figure><img src="./img/event_icon_4_carrot.png" class="imgSmall"></figure>
                            <h3>4. 말타기 체험</h3>
                            <p>넓은 초원에서 펼쳐지는 범퍼카 레이싱 경주</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure><img src="./img/event_icon_5_speedcar.png"></figure>
                            <h3>5. 레이싱 범퍼카</h3>
                            <p>라이언힐에서 주최하는 커플 혹은 <br>혼자 여행온 사람들을 위한 건강 프로그램</p>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <figure><img src="./img/event_icon_6_hiking.png"></figure>
                            <h3>6. 한라산 등반 코스</h3>
                            <p>한라산의 자랑 백록담 등반을 통한 <br>제주도 여행 코스 즐기기</p>
                        </a>
                    </li>
                </ul>
                <ul class="main_sec3_inner_grid_line swiper-slide">
                    <li class="li_none">
                        <a href="#">
                            <figure><img src="./img/event_icon_7_ship.png"></figure>
                            <h3>7. 마라도 체험</h3>
                            <p>대한민국의 최남단 마라도를 방문하고 <br>제주도의 역사와 문화를 배울 수 있습니다.</p>
                        </a>
                    </li>
                    <li class="li_none">
                        <figure></figure>
                        <h3></h3>
                        <p></p>
                    </li>
                    <li class="li_none"></li>
                </ul>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-pagination"></div>
        </div>
    <style> /*스와이퍼 부분. css로 뺐더니 적용 안되서 일단 여기다 넣음*/
        .main_sec3,.main_sec3_inner {position: relative; height: 101vh;}
        .main_sec3_inner {
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }
        .main_sec3 .swiper {
            width: 100%;
            height: 100%;
        }
        /* .main_sec3 .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        } */
        .main_sec3 .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }
        .main_sec3 .swiper-wrapper {
        display: flex;
        flex-direction: column; /* 세로 배치 */
        }
        .main_sec3 .swiper-button-prev,.main_sec3  .swiper-button-next {
        position: absolute; 
        top: 10%; right: 10%;
        transform: translateY(-50%);
        width: 30px;
        height: 30px;
        color: #23402A;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 10;
        font-weight: bold;
        }
        /* 이전 슬라이드 화살표 위치 */
        .main_sec3 .swiper-button-prev {
        transform: rotate(90deg);
        position: absolute;
        right: 50px; top: 10%;
        bottom: unset; left: unset;
        }
        /* 다음 슬라이드 화살표 위치 */
        .main_sec3 .swiper-button-next {
        transform: rotate(90deg);
        position: absolute;
        right: 50px; bottom: 10%;
        top: unset; left: unset;
        }
        /* pagination 스타일 변경 */
        .main_sec3 .swiper-pagination .swiper-pagination-bullet {
            width: 15px;
            height: 15px;
            background-color: #ccc; 
            opacity: 1;
            transition: opacity 0.2s;
        }
        .main_sec3 .swiper-pagination .swiper-pagination-bullet-active {
        background-color: #23402A; 
        }
        .main_sec3 .swiper-pagination-vertical.swiper-pagination-bullets, .swiper-vertical>.swiper-pagination-bullets {
        top: 50%;
        right: 60px;
        }
    </style>
    </article>
</section>
</body>

</html>