@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");
* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans KR", sans-serif;
  font-weight: 600;
}

h1, h2, h3, h4, p, figure {
  margin: 0;
}

ul, li, ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

strong {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
}

a {
  text-decoration: none;
}

img {
  vertical-align: middle;
}

button {
  margin: 0;
  pad: 0;
  border: 0;
}

footer {
  background-color: #fff;
  width: 100%;
  padding: 60px;
}
footer .f-inner {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  text-align: center;
}
footer .f-inner .copyright div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  font-size: 16px;
  width: 85%;
  text-align: left;
  font-weight: 400;
  margin: 1%;
}
footer .f-inner .copyright div a img {
  transform: translateX(-10%) translateY(-5%);
}
footer .f-inner .copyright p {
  text-align: left;
  color: #555;
  font-weight: 400;
}
footer .f-inner .copyright p span {
  font-weight: 700;
  color: #222;
}
footer .f-inner .familysite {
  width: 13%;
  padding: 0 5px;
  margin-bottom: 30px;
  border-bottom: 2px solid #222;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  text-align: center;
}
footer .f-inner .familysite a {
  font-size: 16px;
  font-weight: 400;
  color: #222;
  text-decoration: none;
}
footer .f-inner .familysite a img {
  width: 24px;
  height: 24px;
}
footer .f-inner .familysite .pop-up {
  width: 430px;
  height: 660px;
  background-color: #f8f8f8;
  color: #222;
  box-shadow: 4px 20px 40px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  display: flex;
}
footer .f-inner .familysite .pop-up .pop-head {
  font-size: 20px;
  font-weight: lighter;
  padding: 0 5%;
  width: 100%;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
footer .f-inner .familysite .pop-up hr {
  width: 90%;
  margin-top: 30px;
  margin: 3%;
}
footer .f-inner .familysite .pop-up .pop-body {
  height: 80%;
}
footer .f-inner .familysite .pop-up .pop-body ul {
  margin: 0;
  padding: 5%;
  height: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
}
footer .f-inner .familysite .pop-up .pop-body ul li {
  width: 45%;
  text-align: left;
  padding: 3%;
  margin: 1% 2%;
  background-color: rgba(71, 78, 99, 0.05);
  border-radius: 20px;
}
footer .f-inner .familysite .pop-up .pop-body ul li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: lighter;
  color: #222;
}
footer .f-inner .familysite .pop-up .pop-body ul li a::after {
  display: inline-block;
  content: "";
  width: 16px;
  height: 16px;
  background: url("../img/index/footer/ico_link_external.svg");
  margin-left: 2%;
}
footer .f-inner .familysite .pop-up .pop-body ul li .s {
  font-size: 15px;
}
footer .f-inner .familysite .pop-backg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  display: none;
}
footer .f-inner .familysite.active .pop-backg {
  display: flex;
}
footer .page_up {
  border-radius: 50%;
  background-color: #aaa;
  padding: 1%;
  text-align: center;
  position: fixed;
  right: 3%;
  bottom: 6%;
  transition: 0.5s;
}
footer .page_up:hover {
  background-color: #555;
}
footer .page_up img {
  width: 24px;
  height: 24px;
}

/*==============================모바일480=============================================*/
@media (max-width: 480px) {
  footer {
    background-color: #fff;
    width: 100%;
    padding: 0px;
  }
  footer .f-inner {
    display: block;
  }
  footer .f-inner .copyright .forMobile {
    flex-wrap: wrap;
  }
  footer .f-inner .copyright .forMobile a img {
    margin-left: 15px;
  }
  footer .f-inner .copyright .forMobile div {
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-size: 15px;
    text-align: left;
    font-weight: 400;
    padding: 10px;
    transform: translateX(-4%);
  }
  footer .f-inner .copyright .forMobile div a {
    padding: 5px 10px;
  }
  footer .f-inner .copyright p {
    text-align: left;
    color: #555;
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
    padding: 15px;
  }
  footer .f-inner .copyright p span {
    font-weight: 700;
    color: #222;
  }
  footer .f-inner .familysite {
    width: 37%;
    padding: 0 5px;
    margin-left: 10px;
    margin-bottom: 30px;
    border-bottom: 2px solid #222;
  }
  footer .page_up {
    padding: 3%;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  footer {
    background-color: #fff;
    width: 100%;
    padding: 0px;
  }
  footer .f-inner {
    display: block;
  }
  footer .f-inner .copyright .forMobile {
    flex-wrap: wrap;
  }
  footer .f-inner .copyright .forMobile a img {
    margin-left: 15px;
  }
  footer .f-inner .copyright .forMobile div {
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-size: 15px;
    text-align: left;
    font-weight: 400;
    padding: 10px;
    transform: translateX(-3%);
  }
  footer .f-inner .copyright .forMobile div a {
    padding: 5px 10px;
  }
  footer .f-inner .copyright p {
    text-align: left;
    color: #555;
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
    padding: 15px;
  }
  footer .f-inner .copyright p span {
    font-weight: 700;
    color: #222;
  }
  footer .f-inner .familysite {
    width: 37%;
    padding: 0 5px;
    margin-left: 10px;
    margin-bottom: 30px;
    border-bottom: 2px solid #222;
  }
  footer .page_up {
    padding: 3%;
  }
}
/*==============================태블릿768=============================================*/
@media (min-width: 768px) and (max-width: 1279px) {
  footer {
    background-color: #fff;
    width: 100%;
    padding: 0px;
  }
  footer .f-inner {
    display: block;
  }
  footer .f-inner .copyright .forMobile {
    flex-wrap: wrap;
  }
  footer .f-inner .copyright .forMobile a img {
    margin-left: 15px;
  }
  footer .f-inner .copyright .forMobile div {
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
    font-size: 15px;
    text-align: left;
    font-weight: 400;
    padding: 10px;
    transform: translateX(-3%);
  }
  footer .f-inner .copyright .forMobile div a {
    padding: 5px 10px;
  }
  footer .f-inner .copyright p {
    text-align: left;
    color: #555;
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
    padding: 15px;
  }
  footer .f-inner .copyright p span {
    font-weight: 700;
    color: #222;
  }
  footer .f-inner .familysite {
    width: 37%;
    padding: 0 5px;
    margin-left: 10px;
    margin-bottom: 30px;
    border-bottom: 2px solid #222;
  }
  footer .page_up {
    padding: 3%;
  }
}
header {
  width: 100%;
  z-index: 13;
}
header .bot {
  margin: 0px;
  display: block;
}
header:hover {
  background-color: #fff;
  z-index: 1;
}
header .head-top {
  width: 100%;
  padding: 0 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 60%;
}
header .head-top a {
  font-size: 14px;
  color: #222;
  text-decoration: none;
  padding: 10px 0;
  font-weight: 600;
  opacity: 0.9;
}
header .head-top a img:nth-child(1) {
  display: block;
}
header hr {
  width: 100%;
}
header .head-area {
  height: 50%;
  padding: 0 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
header .head-area .logo {
  flex-grow: 1;
}
header .head-area .dropdown {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  text-align: center;
  flex-grow: 8;
}
header .head-area .dropdown div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex-direction: column;
  position: relative;
}
header .head-area .dropdown div .gnb {
  font-size: 18px;
  color: #222;
  text-decoration: none;
  left: 50%;
  padding: 28px 40px;
  border-bottom: 2px solid transparent;
}
header .head-area .dropdown div .skip {
  display: none;
  position: absolute;
  top: 100%;
  margin-top: 10px;
  font-weight: 300;
  z-index: 12;
}
header .head-area .dropdown div .skip li {
  display: flex;
  justify-content: center;
}
header .head-area .dropdown div .skip li a {
  padding: 5px 0;
  color: #222;
}
header .head-area .dropdown div .skip li .act {
  font-weight: 500;
}
header .head-area .dropdown div .skip li .act:hover {
  color: #CA2C52;
  transition: 0.5s;
}
header .head-area .icon {
  flex-grow: 1;
  text-align: right;
  z-index: 2;
}
header .head-area .icon a {
  padding: 10px;
}
header .head-area .dropdown .gnb:hover {
  color: #CA2C52;
  transition: 0.5s;
  border-bottom: 2px solid #CA2C52;
}
header .head-area .dropdown .gnb:hover::after {
  border-bottom: 2px solid #CA2C52;
}
header .hoverBox {
  width: 100%;
  height: 0px;
  position: absolute;
  top: 16%;
  left: 0;
  background-color: transparent;
  z-index: 13 !important;
  transition: 0.5s;
}
header:hover .hoverBox {
  background-color: #fff;
  z-index: 1;
  height: 200px;
  display: block;
}
header:hover .head-area .dropdown div .skip {
  display: block;
  z-index: 20;
}

.hbShadow {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 16%;
  left: 0;
  z-index: 10 !important;
  display: none;
}

.hbShadow.active {
  display: block;
}

main .sub-inner {
  width: 70%;
  margin: 5% auto;
}
main .sub-inner .sub-head .head-title h1 {
  font-size: 48px;
  color: #222;
}
main .sub-inner .sub-head .head-nav {
  width: 100%;
  height: 64px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-top: 40px;
  background-color: #4A5677;
  border-radius: 10px;
}
main .sub-inner .sub-head .head-nav .nav-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 40%;
}
main .sub-inner .sub-head .head-nav .nav-left li {
  position: relative;
  width: 100%;
  height: 64px;
  border-right: 2px solid rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
main .sub-inner .sub-head .head-nav .nav-left li:hover {
  -webkit-text-decoration: 2px underline;
          text-decoration: 2px underline;
  color: white;
}
main .sub-inner .sub-head .head-nav .nav-left li:nth-of-type(1) {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
main .sub-inner .sub-head .head-nav .nav-left li a {
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
  color: #fff;
}
main .sub-inner .sub-head .head-nav .nav-left li button {
  background-color: transparent;
}
main .sub-inner .sub-head .head-nav .nav-left li a {
  display: block;
}
main .sub-inner .sub-head .head-nav .nav-left li .subNav-drop {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  display: none;
  z-index: 10;
}
main .sub-inner .sub-head .head-nav .nav-left li .subNav-drop a {
  display: block;
  background-color: #232939;
  padding: 1rem 1.2rem;
  text-align: left;
  color: #fff;
  width: 100%;
  height: 64px;
}
main .sub-inner .sub-head .head-nav .nav-left li .subNav-drop a:hover {
  -webkit-text-decoration: 2px underline;
          text-decoration: 2px underline;
  color: white;
}
main .sub-inner .sub-head .head-nav .nav-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  width: 13%;
}
main .sub-inner .sub-head .head-nav .nav-right li {
  background-color: #CA2C52;
  padding: 7%;
}
main .sub-inner .sub-head .head-nav .nav-right li a {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  width: 80px;
  height: 40px;
}
main .sub-inner .sub-head .head-nav .nav-right li:nth-child(1) {
  border-right: 2px solid rgba(255, 255, 255, 0.2);
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}
main .sub-inner .sub-head .head-nav .nav-right li:nth-child(2) {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
main .sub-inner .sub-head .head-subject h2 {
  font-size: 36px;
  color: #4A5677;
  margin: 40px 0;
}
main .sub-inner .sub-body .sub-title h3 {
  font-size: 32px;
  color: #222;
  margin: 24px 0;
  position: relative;
}
main .sub-inner .sub-body .sub-title h3::after {
  content: "";
  display: inline-block;
  position: absolute;
  left: 120px;
  top: 0;
  background-color: #D22A49;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
main .sub-inner .sub-body .sub-title div {
  font-size: 18px;
  color: #444;
  font-weight: 400;
}
main .sub-inner .sub-body .graph-top h4 {
  font-size: 24px;
  color: #222;
  font-weight: 600;
  margin-top: 56px;
}
main .sub-inner .sub-body .graph-top div {
  position: relative;
  width: 80%;
  margin: 0 auto;
  padding: 20px 0;
  background-color: #4A5677;
  color: white;
  border-radius: 68px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
main .sub-inner .sub-body .graph-top div h2 {
  font-size: 32px;
  font-weight: 600;
}
main .sub-inner .sub-body .graph-top div p {
  font-size: 20px;
  font-weight: 400;
}
main .sub-inner .sub-body .graph-top div p::after {
  content: "";
  display: block;
  width: 0px;
  height: 0px;
  border-top: 30px solid #DDDFE6;
  border-left: 30px solid transparent;
  border-right: 30px solid transparent;
  position: absolute;
  bottom: -30%;
  left: calc(50% - 30px);
}
main .sub-inner .sub-body .graph-mid h4 {
  font-size: 20px;
  color: #222;
  font-weight: 400;
  text-align: center;
  margin-top: 50px;
}
main .sub-inner .sub-body .graph-mid h4:after {
  content: "";
  display: block;
  width: 52px;
  height: 3px;
  background-color: #4A5677;
  margin: 8px auto 16px;
}
main .sub-inner .sub-body .graph-mid ul {
  padding: 12px;
  border-radius: 100px;
  background-color: #f8f8f8;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 90%;
  margin: 0 auto;
}
main .sub-inner .sub-body .graph-mid ul li {
  width: 200px;
  height: 200px;
  background-color: #F2F4F7;
  border: 1px dashed #4A5677;
  border-radius: 50%;
  color: #555;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
main .sub-inner .sub-body .graph-mid ul li strong {
  font-size: 19px;
  font-weight: 700;
  margin-bottom: 5px;
}
main .sub-inner .sub-body .graph-mid ul li p {
  font-size: 18px;
  font-weight: 400;
}
main .sub-inner .sub-body .graph-bot .bot-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  flex-direction: column;
}
main .sub-inner .sub-body .graph-bot .bot-head p img {
  margin: 20px 0;
}
main .sub-inner .sub-body .graph-bot .bot-head h4 {
  font-size: 20px;
  margin-top: 20px;
  font-weight: 400;
}
main .sub-inner .sub-body .graph-bot .bot-body {
  padding: 40px 80px;
  border: 1px dashed #4A5677;
  border-radius: 40px;
  margin: 20px auto 0;
  background-color: #FEFBFB;
}
main .sub-inner .sub-body .graph-bot .bot-body ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
main .sub-inner .sub-body .graph-bot .bot-body ul li {
  font-size: 16px;
  font-weight: 400;
  color: #555;
  border: 1px solid #B26F18;
  border-radius: 24px;
  padding: 20px;
  height: 360px;
}
main .sub-inner .sub-body .graph-bot .bot-body ul li p {
  position: relative;
  text-align: left;
  margin: 15px 0;
  padding-left: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid #D9D9D9;
}
main .sub-inner .sub-body .graph-bot .bot-body ul li p::before {
  content: "";
  display: inline-block;
  position: absolute;
  left: 0;
  top: 12px;
  width: 2px;
  height: 2px;
  background-color: #000;
}
main .sub-inner .sub-body .graph-bot .bot-body ul li p:nth-last-child(1) {
  border-bottom: none;
}
main .sub-inner .sub-body .graph-bot .bot-body ul li:nth-of-type(2) {
  border-color: #DE5050;
}
main .sub-inner .sub-body .graph-bot .bot-body ul li:nth-of-type(3) {
  border-color: #187BB2;
}
main .sub-inner .sub-body .waytogo {
  margin-bottom: 100px;
}
main .sub-inner .sub-body .waytogo h4 {
  font-size: 24px;
  font-weight: 600;
  color: #222;
  margin: 56px 0 20px 0;
}
main .sub-inner .sub-body .waytogo ul li {
  margin: 20px 0;
}
main .sub-inner .sub-body .waytogo ul li strong {
  font-size: 18px;
  font-weight: 600;
  color: #222;
}
main .sub-inner .sub-body .waytogo ul li p {
  margin: 20px 0 20px 10px;
  position: relative;
  font-size: 18px;
  font-weight: 400;
  color: #444;
}
main .sub-inner .sub-body .waytogo ul li p::before {
  content: "";
  display: inline-block;
  position: absolute;
  left: -10px;
  top: 12px;
  width: 4px;
  height: 2px;
  background-color: #D22A49;
}
main .sub-inner .sub-foot .user-satisfy {
  width: 100%;
  border-radius: 15px;
  padding: 24px;
  background-color: #F2F4F7;
}
main .sub-inner .sub-foot .user-satisfy h3 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  color: #4A5677;
}
main .sub-inner .sub-foot .user-satisfy .radio-five {
  width: 100%;
  padding: 20px 0;
  display: flex;
}
main .sub-inner .sub-foot .user-satisfy .radio-five input {
  display: none;
}
main .sub-inner .sub-foot .user-satisfy .radio-five label {
  margin-right: 7px;
  display: inline-block;
  height: 25px;
  fill: none;
  background: url("../img/sub/sub_default/form_radio_default.svg") no-repeat 0 0px/contain;
  margin: 0 10px;
}
main .sub-inner .sub-foot .user-satisfy .radio-five label span {
  margin-left: 25px;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}
main .sub-inner .sub-foot .user-satisfy .radio-five input:checked + label {
  background: url("../img/sub/sub_default/form_radio_checked.svg") no-repeat 0 0px/contain;
}
main .sub-inner .sub-foot .user-satisfy .answer-submit {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}
main .sub-inner .sub-foot .user-satisfy .answer-submit textarea {
  width: 90%;
  height: 100px;
}
main .sub-inner .sub-foot .user-satisfy .answer-submit button {
  width: 110px;
  height: 100px;
  padding: 13px 22px;
  background-color: #4A5677;
  color: #fff;
  border: 1px;
  font-size: 16px;
  font-weight: 600;
}
main .sub-inner .sub-foot .user-satisfy .answer-submit button:hover {
  background-color: #232939;
}

/*==============================모바일480=============================================*/
@media (min-width: 320px) and (max-width: 480px) {
  header {
    display: none;
  }
  .mobile_header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 2;
  }
  .mobile_header .mHead {
    padding: 0 0 0 5%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    text-align: center;
  }
  .mobile_header .mHead .mLogo {
    display: block;
    transform: translate(-10%, 15%);
  }
  .mobile_header .mHead .mIcon {
    display: flex;
    justify-content: flex-end;
    width: 20%;
  }
  .mobile_header .mHead .mIcon a {
    padding: 0 5%;
  }
  main .sub-inner {
    width: 100%;
  }
  main .sub-inner .sub-head .head-title h1 {
    width: 85%;
    margin: 5% auto;
    font-size: 2rem;
    transform: translateY(150%);
  }
  main .sub-inner .sub-head .head-nav {
    height: 20%;
    transform: translateY(-150%);
    border-radius: 0px;
  }
  main .sub-inner .sub-head .head-nav .nav-left {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  main .sub-inner .sub-head .head-nav .nav-left li {
    border: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }
  main .sub-inner .sub-head .head-nav .nav-left li:nth-of-type(1) {
    width: 45%;
  }
  main .sub-inner .sub-head .head-nav .nav-left li a {
    font-size: 1rem;
  }
  main .sub-inner .sub-head .head-nav .nav-left li button {
    transform: rotate(-90deg);
  }
  main .sub-inner .sub-head .head-nav .nav-right {
    display: none;
  }
  main .sub-inner .sub-head .head-subject h2 {
    font-size: 2rem;
    width: 85%;
    margin: 3% auto;
  }
  main .sub-inner .sub-body {
    width: 85%;
    margin: 3% auto;
  }
  main .sub-inner .sub-body .sub-title {
    padding-top: 5%;
  }
  main .sub-inner .sub-body .sub-title h3 {
    font-size: 1.8rem;
  }
  main .sub-inner .sub-body .sub-title h3::after {
    display: none;
  }
  main .sub-inner .sub-body .sub-title div {
    font-size: 1.03rem;
  }
  main .sub-inner .sub-body .graph-top h4 {
    font-size: 1.4rem;
    font-weight: 500;
  }
  main .sub-inner .sub-body .graph-top div {
    width: 100%;
    margin: 10px auto;
    padding: 15px 0;
  }
  main .sub-inner .sub-body .graph-top div h2 {
    font-size: 1.12rem;
    font-weight: 500;
  }
  main .sub-inner .sub-body .graph-top div p {
    font-size: 1rem;
  }
  main .sub-inner .sub-body .graph-mid h4 {
    font-size: 1.12rem;
    font-weight: 500;
  }
  main .sub-inner .sub-body .graph-mid ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  main .sub-inner .sub-body .graph-mid ul li {
    width: 95%;
    border-radius: 100px;
    margin: 5px 0;
  }
  main .sub-inner .sub-body .graph-mid ul li strong {
    font-size: 1.1rem;
  }
  main .sub-inner .sub-body .graph-mid ul li p {
    font-size: 1rem;
  }
  main .sub-inner .sub-body .graph-bot .bot-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  main .sub-inner .sub-body .graph-bot .bot-head p img {
    margin: 20px 0;
  }
  main .sub-inner .sub-body .graph-bot .bot-head h4 {
    font-size: 1.2rem;
    margin-top: 10px;
    font-weight: 400;
  }
  main .sub-inner .sub-body .graph-bot .bot-body {
    padding: 5%;
    margin: 20px auto 0;
    background-color: #FEFBFB;
  }
  main .sub-inner .sub-body .graph-bot .bot-body ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  main .sub-inner .sub-body .graph-bot .bot-body ul li {
    font-size: 1rem;
    margin: 5px 0;
    height: 200%;
  }
  main .sub-inner .sub-body .graph-bot .bot-body ul li p {
    margin: 15px 0;
  }
  main .sub-inner .sub-body .waytogo h4 {
    font-size: 1.3rem;
  }
  main .sub-inner .sub-body .waytogo ul li strong {
    font-size: 1rem;
  }
  main .sub-inner .sub-body .waytogo ul li p {
    font-size: 1rem;
    font-weight: 300;
  }
  main .sub-inner .sub-foot .user-satisfy {
    width: 95%;
    margin: 0 auto;
  }
  main .sub-inner .sub-foot .user-satisfy h3 {
    font-size: 1rem;
    color: #4A5677;
  }
  main .sub-inner .sub-foot .user-satisfy .radio-five {
    flex-wrap: wrap;
  }
  main .sub-inner .sub-foot .user-satisfy .radio-five label {
    width: 30%;
  }
  main .sub-inner .sub-foot .user-satisfy .radio-five label span {
    font-size: 1rem;
  }
  main .sub-inner .sub-foot .user-satisfy .answer-submit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  main .sub-inner .sub-foot .user-satisfy .answer-submit textarea {
    width: 90%;
  }
  main .sub-inner .sub-foot .user-satisfy .answer-submit button {
    width: 90%;
    height: 50px;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  header {
    display: none;
  }
  .mobile_header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 2;
  }
  .mobile_header .mHead {
    padding: 0 0 0 5%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    text-align: center;
  }
  .mobile_header .mHead .mLogo {
    display: block;
    transform: translate(-10%, 15%);
  }
  .mobile_header .mHead .mIcon {
    display: flex;
    justify-content: flex-end;
    width: 20%;
  }
  .mobile_header .mHead .mIcon a {
    padding: 0 5%;
  }
  main .sub-inner {
    width: 100%;
  }
  main .sub-inner .sub-head .head-title h1 {
    width: 85%;
    margin: 5% auto;
    font-size: 2rem;
    transform: translateY(150%);
  }
  main .sub-inner .sub-head .head-nav {
    height: 20%;
    transform: translateY(-150%);
    border-radius: 0px;
  }
  main .sub-inner .sub-head .head-nav .nav-left {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  main .sub-inner .sub-head .head-nav .nav-left li {
    border: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }
  main .sub-inner .sub-head .head-nav .nav-left li:nth-of-type(1) {
    width: 45%;
  }
  main .sub-inner .sub-head .head-nav .nav-left li a {
    font-size: 1rem;
  }
  main .sub-inner .sub-head .head-nav .nav-left li button {
    transform: rotate(-90deg);
  }
  main .sub-inner .sub-head .head-nav .nav-right {
    display: none;
  }
  main .sub-inner .sub-head .head-subject h2 {
    font-size: 2rem;
    width: 85%;
    margin: 3% auto;
  }
  main .sub-inner .sub-body {
    width: 85%;
    margin: 3% auto;
  }
  main .sub-inner .sub-body .sub-title {
    padding-top: 5%;
  }
  main .sub-inner .sub-body .sub-title h3 {
    font-size: 1.8rem;
  }
  main .sub-inner .sub-body .sub-title h3::after {
    display: none;
  }
  main .sub-inner .sub-body .sub-title div {
    font-size: 1.03rem;
  }
  main .sub-inner .sub-body .graph-top h4 {
    font-size: 1.4rem;
    font-weight: 500;
  }
  main .sub-inner .sub-body .graph-top div {
    width: 100%;
    margin: 10px auto;
    padding: 15px 0;
  }
  main .sub-inner .sub-body .graph-top div h2 {
    font-size: 1.12rem;
    font-weight: 500;
  }
  main .sub-inner .sub-body .graph-top div p {
    font-size: 1rem;
  }
  main .sub-inner .sub-body .graph-mid h4 {
    font-size: 1.12rem;
    font-weight: 500;
  }
  main .sub-inner .sub-body .graph-mid ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  main .sub-inner .sub-body .graph-mid ul li {
    width: 95%;
    border-radius: 100px;
    margin: 5px 0;
  }
  main .sub-inner .sub-body .graph-mid ul li strong {
    font-size: 1.1rem;
  }
  main .sub-inner .sub-body .graph-mid ul li p {
    font-size: 1rem;
  }
  main .sub-inner .sub-body .graph-bot .bot-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  main .sub-inner .sub-body .graph-bot .bot-head p img {
    margin: 20px 0;
  }
  main .sub-inner .sub-body .graph-bot .bot-head h4 {
    font-size: 1.2rem;
    margin-top: 10px;
    font-weight: 400;
  }
  main .sub-inner .sub-body .graph-bot .bot-body {
    padding: 5%;
    margin: 20px auto 0;
    background-color: #FEFBFB;
  }
  main .sub-inner .sub-body .graph-bot .bot-body ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  main .sub-inner .sub-body .graph-bot .bot-body ul li {
    width: 95%;
    font-size: 1rem;
    margin: 5px 0;
    height: 200%;
  }
  main .sub-inner .sub-body .graph-bot .bot-body ul li p {
    margin: 15px 0;
  }
  main .sub-inner .sub-body .waytogo h4 {
    font-size: 1.3rem;
  }
  main .sub-inner .sub-body .waytogo ul li strong {
    font-size: 1rem;
  }
  main .sub-inner .sub-body .waytogo ul li p {
    font-size: 1rem;
    font-weight: 300;
  }
  main .sub-inner .sub-foot .user-satisfy {
    width: 95%;
    margin: 0 auto;
  }
  main .sub-inner .sub-foot .user-satisfy h3 {
    font-size: 1rem;
    color: #4A5677;
  }
  main .sub-inner .sub-foot .user-satisfy .radio-five {
    flex-wrap: wrap;
  }
  main .sub-inner .sub-foot .user-satisfy .radio-five label {
    width: 30%;
  }
  main .sub-inner .sub-foot .user-satisfy .radio-five label span {
    font-size: 1rem;
  }
  main .sub-inner .sub-foot .user-satisfy .answer-submit {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  main .sub-inner .sub-foot .user-satisfy .answer-submit textarea {
    width: 90%;
  }
  main .sub-inner .sub-foot .user-satisfy .answer-submit button {
    width: 90%;
    height: 50px;
    font-size: 0.8rem;
  }
}
/*==============================태블릿768=============================================*/
@media (min-width: 768px) and (max-width: 1279px) {
  header {
    display: none;
  }
  .mobile_header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 2;
  }
  .mobile_header .mHead {
    padding: 0 0 0 5%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    text-align: center;
  }
  .mobile_header .mHead .mLogo {
    display: block;
    transform: translate(-10%, 15%);
  }
  .mobile_header .mHead .mIcon {
    display: flex;
    justify-content: flex-end;
    width: 20%;
  }
  .mobile_header .mHead .mIcon a {
    padding: 0 5%;
  }
  main .sub-inner {
    width: 100%;
  }
  main .sub-inner .sub-head .head-title h1 {
    width: 85%;
    margin: 5% auto;
    font-size: 2rem;
    transform: translateY(150%);
  }
  main .sub-inner .sub-head .head-nav {
    height: 20%;
    transform: translateY(-150%);
    border-radius: 0px;
  }
  main .sub-inner .sub-head .head-nav .nav-left {
    width: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }
  main .sub-inner .sub-head .head-nav .nav-left li {
    border: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }
  main .sub-inner .sub-head .head-nav .nav-left li:nth-of-type(1) {
    width: 45%;
  }
  main .sub-inner .sub-head .head-nav .nav-left li a {
    font-size: 1rem;
  }
  main .sub-inner .sub-head .head-nav .nav-left li button {
    transform: rotate(-90deg);
  }
  main .sub-inner .sub-head .head-nav .nav-right {
    display: none;
  }
  main .sub-inner .sub-head .head-subject h2 {
    font-size: 2rem;
    width: 85%;
    margin: 3% auto;
  }
  main .sub-inner .sub-body {
    width: 85%;
    margin: 3% auto;
  }
  main .sub-inner .sub-body .sub-title {
    padding-top: 5%;
  }
  main .sub-inner .sub-body .sub-title h3 {
    font-size: 1.8rem;
  }
  main .sub-inner .sub-body .sub-title h3::after {
    display: none;
  }
  main .sub-inner .sub-body .sub-title div {
    font-size: 1.03rem;
  }
  main .sub-inner .sub-body .graph-top h4 {
    font-size: 1.4rem;
    font-weight: 500;
  }
  main .sub-inner .sub-body .graph-top div {
    width: 100%;
    margin: 10px auto;
    padding: 15px 0;
  }
  main .sub-inner .sub-body .graph-top div h2 {
    font-size: 1.12rem;
    font-weight: 500;
  }
  main .sub-inner .sub-body .graph-top div p {
    font-size: 1rem;
  }
  main .sub-inner .sub-body .graph-mid h4 {
    font-size: 1.12rem;
    font-weight: 500;
  }
  main .sub-inner .sub-body .graph-mid ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  main .sub-inner .sub-body .graph-mid ul li {
    width: 95%;
    border-radius: 100px;
    margin: 5px 0;
  }
  main .sub-inner .sub-body .graph-mid ul li strong {
    font-size: 1.1rem;
  }
  main .sub-inner .sub-body .graph-mid ul li p {
    font-size: 1rem;
  }
  main .sub-inner .sub-body .graph-bot .bot-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  main .sub-inner .sub-body .graph-bot .bot-head p img {
    margin: 20px 0;
  }
  main .sub-inner .sub-body .graph-bot .bot-head h4 {
    font-size: 1.2rem;
    margin-top: 10px;
    font-weight: 400;
  }
  main .sub-inner .sub-body .graph-bot .bot-body {
    padding: 5%;
    margin: 20px auto 0;
    background-color: #FEFBFB;
  }
  main .sub-inner .sub-body .graph-bot .bot-body ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  main .sub-inner .sub-body .graph-bot .bot-body ul li {
    width: 95%;
    font-size: 1rem;
    margin: 5px 0;
    height: 200%;
  }
  main .sub-inner .sub-body .graph-bot .bot-body ul li p {
    margin: 15px 0;
  }
  main .sub-inner .sub-body .waytogo h4 {
    font-size: 1.3rem;
  }
  main .sub-inner .sub-body .waytogo ul li strong {
    font-size: 1rem;
  }
  main .sub-inner .sub-body .waytogo ul li p {
    font-size: 1rem;
    font-weight: 300;
  }
  main .sub-inner .sub-foot .user-satisfy {
    width: 95%;
    margin: 0 auto;
  }
  main .sub-inner .sub-foot .answer-submit button {
    font-size: 0.8rem;
  }
}
/*==============================PC이상============================================*/
@media (min-width: 1280px) {
  .mobile_header {
    display: none;
  }
}/*# sourceMappingURL=sub_business01.css.map */